# CSE110M260T11

./: README.md  Schedule.txt  UserStories1  locations  system acceptance tests  user stories and tasks
CSE 110 Team11 Google Drive Files/: Contact Information.xlsx  GasBuddy Analysis.docx  Ginyu Force (CSE 110) User Stories .docx  Locations.docx  Tasks.docx
CSE 110 Team11 Google Drive Files/Meetings Minutes/: 1-24-16.docx  2-1-16.docx  2-8-16.docx
Crowded/: build.gradle
Crowded/app/: build.gradle  google-services.json  proguard-rules.pro
Crowded/app/src/androidTest/java/team11/crowded/: AddCommentTester.java  ApplicationTest.java  ListLocationsTester.java  ScenarioTester.java  SignInTester.java  TestCases.java  UpvoteTester.java
Crowded/app/src/main/: AndroidManifest.xml
Crowded/app/src/main/java/team11/crowded/: CustomAdapter.java  add_Comment.java  add_comment.java  location_database.java  login_screen.java  sort_posts.java  splashScreen.java  view_locations.java  view_page.java
Crowded/app/src/main/res/layout/: activity_splash_screen.xml  activity_view_locations.xml  addcommentlayout.xml  content_splash_screen.xml  location_list.xml  locationview.xml  login_screen.xml  splash_screen.xml
Crowded/app/src/main/res/values/: strings.xml  view_page.xml
Crowded/app/src/main/res/values-v21/: ids.xml
Crowded/app/src/test/java/team11/crowded/: ExampleUnitTest.java  location_databaseTester.java
LocatationStatusUCSD/app/: build.gradle
LocatationStatusUCSD/app/src/main/: AndroidManifest.xml
LocatationStatusUCSD/app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
LocatationStatusUCSD/app/src/main/res/menu/: menu_scrolling.xml
(+4 files in other folders)
