<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post!"
        android:id="@+id/postButton"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="600px"
        android:layout_height="400px"
        android:background="@drawable/logo"
        android:hint = " Type your comment here (limit 140 characters)"
        android:id="@+id/commentField"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxLength="140" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Enter a rating 0-10 on how full"
        android:id="@+id/rating"
        android:layout_below="@+id/commentField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />


</RelativeLayout>


